@editorBackground: rgba(0, 0, 0, .2);

.cm-s-vibrancy.CodeMirror, .cm-s-vibrancy .CodeMirror-gutters {
    background-color: @editorBackground!important;
    color: @fg !important;
    border: none;
    font-family: "Fira Code";
  }
  .cm-s-vibrancy .CodeMirror-gutters { color: rgba(0, 0, 0, .1);background:transparent!important; }
  .cm-s-vibrancy .CodeMirror-cursor { border-left: solid thin #f8f8f0; }
  .cm-s-vibrancy .CodeMirror-linenumber { color: rgba(255, 255, 255, .3); }
  .cm-s-vibrancy .CodeMirror-selected { background: rgba(255, 255, 255, 0.10); }
  .cm-s-vibrancy .CodeMirror-line::selection, .cm-s-vibrancy .CodeMirror-line > span::selection, .cm-s-vibrancy .CodeMirror-line > span > span::selection { background: rgba(255, 255, 255, 0.10); }
  .cm-s-vibrancy .CodeMirror-line::-moz-selection, .cm-s-vibrancy .CodeMirror-line > span::-moz-selection, .cm-s-vibrancy .CodeMirror-line > span > span::-moz-selection { background: rgba(255, 255, 255, 0.10); }
  .cm-s-vibrancy span.cm-comment { color: #6272a4; }
  .cm-s-vibrancy span.cm-string, .cm-s-vibrancy span.cm-string-2 { color: #f1fa8c; }
  .cm-s-vibrancy span.cm-number { color: #bd93f9; }
  .cm-s-vibrancy span.cm-variable { color: #50fa7b; }
  .cm-s-vibrancy span.cm-variable-2 { color: white; }
  .cm-s-vibrancy span.cm-def { color: #50fa7b; }
  .cm-s-vibrancy span.cm-operator { color: #ff79c6; }
  .cm-s-vibrancy span.cm-keyword { color: #ff79c6; }
  .cm-s-vibrancy span.cm-atom { color: #bd93f9; }
  .cm-s-vibrancy span.cm-meta { color: #f8f8f2; }
  .cm-s-vibrancy span.cm-tag { color: #ff79c6; }
  .cm-s-vibrancy span.cm-attribute { color: #50fa7b; }
  .cm-s-vibrancy span.cm-qualifier { color: #50fa7b; }
  .cm-s-vibrancy span.cm-property { color: #66d9ef; }
  .cm-s-vibrancy span.cm-builtin { color: #50fa7b; }
  .cm-s-vibrancy span.cm-variable-3, .cm-s-vibrancy span.cm-type { color: #ffb86c; }
  
  .cm-s-vibrancy .CodeMirror-activeline-background { background: rgba(255,255,255,0.1); }
  .cm-s-vibrancy .CodeMirror-matchingbracket { text-decoration: underline; color: white !important; }

  /* The lint marker gutter */
.CodeMirror-lint-markers {
    width: 16px;
  }
  
  .CodeMirror-lint-tooltip {
    background-color: #ffd;
    border: 1px solid black;
    border-radius: 4px 4px 4px 4px;
    color: black;
    font-family: monospace;
    font-size: 10pt;
    overflow: hidden;
    padding: 2px 5px;
    position: fixed;
    white-space: pre;
    white-space: pre-wrap;
    z-index: 100;
    max-width: 600px;
    opacity: 0;
    transition: opacity .4s;
    -moz-transition: opacity .4s;
    -webkit-transition: opacity .4s;
    -o-transition: opacity .4s;
    -ms-transition: opacity .4s;
  }
  
  .CodeMirror-lint-mark-error, .CodeMirror-lint-mark-warning {
    background-position: left bottom;
    background-repeat: repeat-x;
  }
  
  .CodeMirror-lint-mark-error {
    background-image:
    url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJDw4cOCW1/KIAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAHElEQVQI12NggIL/DAz/GdA5/xkY/qPKMDAwAADLZwf5rvm+LQAAAABJRU5ErkJggg==")
    ;
  }
  
  .CodeMirror-lint-mark-warning {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJFhQXEbhTg7YAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAMklEQVQI12NkgIIvJ3QXMjAwdDN+OaEbysDA4MPAwNDNwMCwiOHLCd1zX07o6kBVGQEAKBANtobskNMAAAAASUVORK5CYII=");
  }
  
  .CodeMirror-lint-marker-error, .CodeMirror-lint-marker-warning {
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    width: 16px;
    vertical-align: middle;
    position: relative;
  }
  
  .CodeMirror-lint-message-error, .CodeMirror-lint-message-warning {
    padding-left: 18px;
    background-position: top left;
    background-repeat: no-repeat;
  }
  
  .CodeMirror-lint-marker-error, .CodeMirror-lint-message-error {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAHlBMVEW7AAC7AACxAAC7AAC7AAAAAAC4AAC5AAD///+7AAAUdclpAAAABnRSTlMXnORSiwCK0ZKSAAAATUlEQVR42mWPOQ7AQAgDuQLx/z8csYRmPRIFIwRGnosRrpamvkKi0FTIiMASR3hhKW+hAN6/tIWhu9PDWiTGNEkTtIOucA5Oyr9ckPgAWm0GPBog6v4AAAAASUVORK5CYII=");
  }
  
  .CodeMirror-lint-marker-warning, .CodeMirror-lint-message-warning {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAANlBMVEX/uwDvrwD/uwD/uwD/uwD/uwD/uwD/uwD/uwD6twD/uwAAAADurwD2tQD7uAD+ugAAAAD/uwDhmeTRAAAADHRSTlMJ8mN1EYcbmiixgACm7WbuAAAAVklEQVR42n3PUQqAIBBFUU1LLc3u/jdbOJoW1P08DA9Gba8+YWJ6gNJoNYIBzAA2chBth5kLmG9YUoG0NHAUwFXwO9LuBQL1giCQb8gC9Oro2vp5rncCIY8L8uEx5ZkAAAAASUVORK5CYII=");
  }
  
  .CodeMirror-lint-marker-multiple {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAMAAADzjKfhAAAACVBMVEUAAAAAAAC/v7914kyHAAAAAXRSTlMAQObYZgAAACNJREFUeNo1ioEJAAAIwmz/H90iFFSGJgFMe3gaLZ0od+9/AQZ0ADosbYraAAAAAElFTkSuQmCC");
    background-repeat: no-repeat;
    background-position: right bottom;
    width: 100%; height: 100%;
  }